<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue TodoList</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 清除浮动 */

        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        body {
            width: 800px;
            margin: 0 auto;
            background: #17a2b8;
            text-align: center;
        }

        fieldset {
            text-align: left;
            border: 3px solid #007bff;
            margin: 10px;
            padding: 10px 5px;
        }

        fieldset.finish {
            border-color: #6c757d;
        }

        legend {
            margin-left: 20px;
            color: white;
            padding: 0 5px;
            font-weight: bold;
            font-size: 20px;
        }

        .input {
            width: 600px;
            font-size: 30px;
            margin: 25px 0 15px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        ul.items {
            list-style: none;
        }

        ul.items li {
            width: 33.3%;
            float: left;
            padding: 5px;
        }

        .item {
            position: relative;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            background: #007bff;
            border-radius: 10px;
            color: white;
        }

        .finish .item {
            background: #6c757d;
        }

        .item h4 {
            height: 100%;
            overflow: auto;
            font-weight: normal;
        }

        .item .refresh,
        .item .close {
            position: absolute;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .item .refresh {
            left: 0;
        }

        .item .close {
            right: 0;
        }

        .item .refresh:hover,
        .item .close:hover {
            opacity: 0.2;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>
    <script src="./frame/vue.min.js"></script>
</head>

<body>
    <div id="app" @keyup.enter="addItem">
        <input type="text" v-model="newItem" class="input" placeholder="请输入一个待办任务！" />

        <fieldset>
            <legend>待办列表:{{ todoCount }}</legend>
            <ul class="items clearfix">
                <transition-group name="fade" tag="div">
                    <li v-for="(item,index) in items" :key="index" v-if="item.type==0">
                        <div class="item">
                            <h4>{{ item.desc }}</h4>
                            <img class="refresh" @click="toggleType(item)" src="./image/refresh.png"></img>
                            <img class="close" @click="delItem(index)" src="./image/close.png"></img>
                        </div>
                    </li>
                </transition-group>
            </ul>
        </fieldset>
        <fieldset v-if="finishCount>0" class="finish">
            <legend>已完成:{{ finishCount }}</legend>
            <ul class="items clearfix">
                <li v-for="(item,index) in items" :key="index" v-if="item.type!=0">
                    <div class="item">
                        <h4>{{ item.desc }}</h4>
                        <img class="refresh" @click="toggleType(item)" src="./image/refresh.png"></img>
                        <img class="close" @click="delItem(index)" src="./image/close.png"></img>
                    </div>
                </li>
            </ul>
        </fieldset>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                newItem: "",
                items: [
                    { desc: "学习Vue官网教程", type: 1 },
                    { desc: "打开冰箱", type: 0 },
                    { desc: "haha", type: 0 },
                    { desc: "把大象放进冰箱分几步？", type: 0 },
                ]
            },
            methods: {
                addItem: function () {
                    if (this.newItem.length > 0) {
                        this.items.push({ desc: this.newItem, type: 0 });
                        this.newItem = "";
                    } else {
                        alert("待办任务不能为空!");
                    }
                },
                toggleType: function (item) {
                    if (item.type == 0) {
                        item.type = 1
                    } else {
                        item.type = 0
                    }
                },
                delItem: function (index) {
                    this.items.splice(index, 1);
                }
            },
            computed: {
                todoCount() { // 待办任务数量
                    return this.items.filter(function (item) {
                        return item.type == 0;
                    }).length;
                },
                finishCount() { // 已完成任务数量
                    return this.items.filter(function (item) {
                        return item.type != 0;
                    }).length;
                }
            }
        })
    </script>
</body>

</html>