<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>块级元素&行内元素</title>
    <style>
        .block {
            border: 1px solid red;
            height: 100px;
        }

        .inline {
            /*display: inline-block;*/
            border: 1px solid blue;
            margin-left: 50px;
            margin-top: 50px;
            width: 200px;
        }

        .box {
            /* box-sizing: border-box; */
            border: 10px solid red;
            height: 80px;
            width: 80px;
            padding: 10px;
            margin: 10px;
            font: 18px '宋体';
        }
    </style>
</head>

<body>
    <div class="block"></div>
    <span class="inline">这是一段文本</span>

    <div class="box">盒子模型</div>
</body>

</html>