<!DOCTYPE html>
<html ng-app="TestFormModule" ng-controller="TestFormModule">
<head>
    <meta charset="utf-8" />
    <title>文件上传</title>
    <link href="../style/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="../framework/angular.js"></script>
    <script src="../framework/jquery-1.10.2.js"></script>
    <script src="../framework/ng-file-upload-shim.js"></script>
    <script src="../framework/ng-file-upload.js"></script>
    <style>
        .filename {
            width: 300px;
            height: 30px;
            line-height: 30px;
        }

        a {
            width: 50px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            display: inline-block;
        }

            a input {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }
    </style>
    <script>
        var app = angular.module('TestFormModule', []);
        app.controller("TestFormModule", function ($scope, $http) {
            // 文件上传
            $scope.submit = function () {
                console.log($scope.picFile);
                console.log($("#file")[0].files[0]);
                var fileInfo = $("#file")[0].files[0];
                if (fileInfo.size < 1024 * 1024) {
                    $http({
                        method: 'POST',
                        url: 'checkUserExist.ashx',
                        data: { file: $('#file')[0].files[0] },
                        headers: { 'Content-Type': undefined }, 
                        transformRequest: function () {
                            var formData = new FormData();
                            formData.append('file', $('#file')[0].files[0]);
                            return formData;
                        }
                    });
                } else {
                    console.log("不要大于1M啊");
                }
            };
        });
    </script>
</head>
<body>
    <form id="form" name="form" novalidate>
        <printer></printer>
        <div>
            <input type="file" name="file" id="file" accept="image/*">
            <button type="submit" ng-click="submit()">submit</button>
        </div>
    </form>
</body>
</html>